<!DOCTYPE HTML>
<html lang="en">
	<head>
	    <link rel="stylesheet" href="../mainStyles/locations.css" />
	    <link rel="stylesheet" href="../mainStyles/antiscroll.css" />
	    
	  	<script type="text/javascript" src="../scripts/jquery.min.js"></script>
	  	<script type="text/javascript" src="../scripts/locations.js"></script>
		<script type="text/javascript" src="../scripts/photoGallery.js"></script>

		<style>
			body {
				overflow: hidden;
				display: block;
			}
			
			#imageContainer {
				float: left;
				width: 60%;
				background-color: black;
				color: white;
				position: relative;
				-webkit-user-select: none;
			    -moz-user-select: -moz-none;
			    /*IE10*/
			    -ms-user-select: none;
			    user-select: none;
			}
			
			#image img {
				display: block;
				height: 560px;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
			}
			
			#infoContainer {
				float: right;
				width: 38%;
				margin-left: 2%;
			}
			.thumbnail img {
				margin-right: 10px;
			}
			#navButtons a {
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 25px;
				padding: 10px;
				text-align: center;
				background-color: #B31B1B;
				color: white;
				cursor: pointer;
				opacity: 0.6;
			}
			.backward {
				position: absolute;
				top: 43%;
				left: 4%;
				background-image: url('../images/arrows.png');
				background-repeat: no-repeat;
				background-size: auto;
				background-position: 14px 14px;
			}
			.forward {
				position: absolute;
				top: 43%;
				left: 88%;
				background-image: url('../images/arrows.png');
				background-repeat: no-repeat;
				background-size: auto;
				background-position: 15px -19px;
			}
			.building-info {
				margin-top: 5px;
				font-size: 15px;
				width: 310px;
				height: 420px;
				overflow-y: auto;
				padding: 10px;
				background-color: #F7F7F7;
			}
			.building-info p:first-child {
				margin-top: 0;
			}
			.building-info p:last-child {
				margin-bottom: 0;
			}
		</style>

		<script>
			$(document).ready(function() {
				$('.building-info').focusin();

				$('#imageContainer').hover(
					function() {
						$('#navButtons').stop(true, true).fadeIn(200);
					},
					function() {
						$('#navButtons').stop(true, true).fadeOut(200);
					}
				);
				$('.backward').hover(
					function() {
						$(this).css('opacity', 1.0);
					},
					function() {
						$(this).css('opacity', 0.6);
					}
				);
				$('.forward').hover(
					function() {
						$(this).css('opacity', 1.0);
					},
					function() {
						$(this).css('opacity', 0.6);
					}
				);
			});
		</script>
	</head>
	
	<body style="width:890px;" onload="display();">
		<div id="imageContainer">
			<div id="navButtons">
				<a class="backward" onclick="navigateImage(0);" title="Backward"> </a>
				<a class="forward" onclick="navigateImage(1);" title="Forward"> </a>
			</div>
			<div id="image"><div id="imageInfo"></div></div>
			
			
		</div>
		<div id="infoContainer">
			<table>
				<tr>
					<td rowspan="3" class="thumbnail"></td>
					<td class="building-name"></td>
				</tr>
				<tr>
					<td class="building-date"></td>
				</tr>
				<tr>
					<td class="building-desc"></td>
				</tr>
			</table>
			<div class="building-info">
			</div>
		</div>
	</body>
</html>
