<!DOCTYPE HTML>
<html lang="en">
	<head>
	    <link rel="stylesheet" href="../mainStyles/locations.css" />
	    <link rel="stylesheet" href="../mainStyles/antiscroll.css" />
	    
	  	<script type="text/javascript" src="../scripts/jquery.min.js"></script>
	  	<script type="text/javascript" src="../scripts/milestones.js"></script>
	  	<script type="text/javascript" src="../scripts/antiscroll.js"></script>

		<style>
			body {
				overflow: hidden;
				display: block;
			}
			#navButtons a {
				position: absolute;
				width: 25px;
				height: 25px;
				border-radius: 25px;
				padding: 10px;
				text-align: center;
				background-color: #B31B1B;
				color: white;
				cursor: pointer;
				opacity: 0.6;
			}
			#info {
				width: 70%;
				float: left;
				text-align: left;
			}
			#feature {
				width: 25%;
				float: right;
			}
			li {
				margin-left: 25px;
			}
			.building-name {
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#highlight-header {
				font-size: 1.2em;
				font-weight: bold;
			}
		</style>
	</head>
	
	<body style="width:890px;" onload="display();">
		<div>
			<img src="hancock/images/1.jpg" width="100%" height="200px"/>
			<div class="building-name"></div>
			<div></div>
		</div>
		<div>
			<div id="info">
				<div class="antiscroll-wrap">
		        	<div class="antiscroll-inner">
		        		<ul></ul>
		        	</div>
        		</div>
			</div>
		</div>
	</body>
</html>
